<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4分割背景</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .section {
            width: 100%;
            height: 100%;
        }

        /* 左上 - 斜め */
        .diagonal {
            background: repeating-linear-gradient(
                45deg, 
                #b39cd0, 
                #b39cd0 30px, 
                rgb(254, 200, 99) 30px, 
                rgb(254, 200, 99) 60px
            );
        }

        /* 右上 - ウェーブ */
        .wave {
            background: linear-gradient(#b39cd0, rgb(254, 200, 99));
            clip-path: polygon(
                0% 100%,
                100% 100%,
                100% 0%,
                75% 25%,
                50% 0%,
                25% 25%,
                0% 0%
            );
        }

        /* 左下 - 逆斜め */
        .reverse-diagonal {
            background: repeating-linear-gradient(
                -45deg, 
                #b39cd0, 
                #b39cd0 30px, 
                rgb(254, 200, 99) 30px, 
                rgb(254, 200, 99) 60px
            );
        }

        /* 右下 - 普通の斜め */
        .straight-diagonal {
            background: repeating-linear-gradient(
                0deg, 
                #b39cd0, 
                #b39cd0 30px, 
                rgb(254, 200, 99) 30px, 
                rgb(254, 200, 99) 60px
            );
        }
        /*
            .wave {
    
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background: repeating-linear-gradient(
          -45deg,
          #b39cd0,
          #b39cd0 10px,
          rgb(254, 200, 99) 10px,
          rgb(254, 200, 99) 20px
      );
      clip-path: polygon(
          0% 100%,
          100% 100%,
          100% 0%,
          75% 25%,
          50% 0%,
          25% 25%,
          0% 0%
      );
  }

     .wave {

      bottom: 0;
      left: 0;
      width: 200%;
      height: 150px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 160 40' preserveAspectRatio='none'%3E%3Cpath d='M0 40 Q 20 10 40 40 T 80 40 T 120 40 T 160 40 V 0 H 0 Z' fill='%23b39cd0'%3E%3C/path%3E%3C/svg%3E");
      animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      z-index: 9999;
    }

    .wave:nth-child(2) {
        height: 180px;
        animation-delay: -5s;
        background-size: 150% 100%;
        opacity: 0.6;
    }

    @keyframes wave {
        0% {
            margin-left: 0;
        }
        50% {
            margin-left: -50%;
        }
        100% {
            margin-left: 0;
        }
    }
    */
    </style>
</head>
<body>
    <div class="section diagonal"></div>
    <div class="section wave"></div>
    <div class="section reverse-diagonal"></div>
    <div class="section straight-diagonal"></div>
</body>
</html>
