nav {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    align-items: center;
    padding: 2px;
}


.pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    overflow: visible;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.front {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    font-size: 13px;
    color: #4B4453;
    background: linear-gradient(145deg, #F5F5F5, #E0E0E0); /* Subtle gradient for convex appearance */
    will-change: transform;
    transform: translateY(-1px);
    transition: transform 200ms cubic-bezier(.3, .7, .4, 1);
    padding: 10px 4px;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Realistic depth */
    border: 1px solid #B0B0B0; /* Slightly emphasized border */
}

.shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to left, hsl(0deg 0% 16%) 0%, hsl(0deg 0% 32%) 8%, hsl(0deg 0% 32%) 92%, hsl(0deg 0% 16%) 100%);
    z-index: -1;
}


.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}

.nav-link{
    text-decoration: none;
    color: #4b4453;
    font-size: 13px;
}


.social a{
    color: var(--subheadline-color);
    font-size: 18px;
}

.social a:hover{
    color: var(--main-color);
}

.social-icon.in a:hover{
    color: #d82d7e;
}
.social-icon.fb a:hover{
    color: #395185;
}
.social-icon.sc a:hover{
    color: #f04923;
}
.social-icon.sp a:hover{
    color: #1ed760;
}
.social-icon.bc a:hover{
    color: #1f80aa;
}
.social-icon.yt a:hover{
    color: #ff0000;
}

.copyright {
    color: #555;
    font-size: 0.7rem;
    margin-bottom: .5rem;
}

#footer--text{
    font-size: .9rem;
}

/* Make the footer fixed at the bottom of the page */
#footer-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: whitesmoke;
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 1rem 0;
  }

  #footer-section .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #footer-section a, #footer-section .social-icon {
    margin: 0 0.1rem;
  }
      
 /* Nav Bar*******************************
/* Style the navigation bar */
#footer-section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  /* Style the navigation links */
  #footer-section .nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  #footer-section .nav-links li {
    margin: 0 0.5rem;
  }
  
/* Styles for Extra Small (XS) Devices */
@media (max-width: 480px) {
  #footer-section {
    flex-direction: column;
    padding: 1rem 0 0;
    }

    #footer-section .social {
        margin: 0.5rem 0;  /* Add some margin for spacing */
    }

    .mobile-hide {
        display: none;
    }

    nav {
        gap: 1px;
    }

    nav.nav--button::-webkit-scrollbar {
        height: 8px;
    }

}

/* Styles for Small (S) Devices */
@media (max-width: 767px) {
    #footer-section {
        flex-direction: column;
        padding: 1rem 0 0;
    }

    /* Adjust the social icons for better layout */
    #footer-section .social {
        margin: 0.5rem 0;  /* Add some margin for spacing */
    }

    .mobile-hide {
        display: none;
    }
    /* Style for scrollbars (for browsers that support it) */
    nav {
        gap: 1px;
    }
    nav.nav--button::-webkit-scrollbar {
        height: 8px;
    }
}
