@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Petrona:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root{
    --main-color:#845EC2;
    --darkmain:#b39cd0;
    --secondery-color:#4fc4cf;
    --tertiary-color:#ff8066;  
    --accent-color:#00c9a7;
    --storke: #181818;
    --main-background: #f2eef5;

    --background-color:#f6efef;
    --headline-color:#2e2e2e;
    --subheadline-color:#4b4453;
    --card-background: #f0e2e1;
    --text-color:#72757e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        /*border: 1px solid red !important;*/
}

body, html {
  font-family: 'Petrona',serif; 
  margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100%;
    background: rgb(46,46,46);
    background: radial-gradient(circle, rgba(46,46,46,1) 0%, rgba(46,46,46,1) 100%);
  }

  a {
    text-decoration: none;
    color: var(--background-color);
  }

  section {
    height: 100vh;
  }

  h2.title {
    text-align: left;
    padding: 0.5rem;
    color: var(--background-color);
    hyphens: auto;
    word-wrap: break-word;  /* Older browsers */
    overflow-wrap: break-word;
  }
  

  .nav-title {
    width: 180px;
    border-top: var(--background-color) 0.1px solid;
    flex-shrink: 0; /* Prevent title from shrinking */
    align-items: center; /* Vertically center the title */
    padding: 0.5rem;
}

/* HOME */
#home {
  margin: 0;
  height: 100vh;
  position: relative; 
  overflow: hidden;
}

#canvas {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; /* Positioned to overlap the video */
}

video{
  display: none; /* Hidden by default */
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
}



/*---------- Music --------------------------------	*/
#music {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

#music--container {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

#music-content {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  flex-wrap: wrap;
}

.music-card {
  flex: 1 0 100%; /* Default for mobile: take the full width */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  border: 1px solid #ddd;
  background-color: #d15543;
  padding: 0.5rem;
  flex: 1 0 calc(25% - 1rem); 
}

.music-card h3{
  margin-bottom: 0.5rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery a {
  flex: 1 0 calc(50% - 10px); 
  max-width: calc(50% - 10px);
  margin: 5px;
  display: block;
  transition: transform 0.3s ease;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

.gallery p {
  padding:  0.5rem;
}

.video-thumbnail {
  position: relative;
}

.video-thumbnail iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.music-card a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensures the anchor tag takes the full width of its parent */
}

.music-card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.video-thumbnail {
    position: relative;
}

.video-thumbnail iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}



 /* press */
 #press {
    margin: 0;
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: start;
  }

  .press--card {
    min-height: 50vh;
    width: 100%;
    background: url(./images/bg-press.png) no-repeat bottom center; 
    background-size: cover;
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .press--list{
    line-height: 3rem;
    list-style: none;
    margin-bottom: 10px;
    border-bottom: whitesmoke solid 1px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.press--list:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}





  /* performance  default */
  #performance {
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 180px 1fr; 
    grid-template-rows: 4fr auto;
    border: #888 solid 1px;
    width: 100%;
    align-items: stretch;
}

.performance--title {
    grid-column: 1; 
    display: grid;
    grid-template-rows: auto repeat(3, 1fr); 
    align-items: center;
    border-top: #888 solid 1px;
    text-align: center;
    padding: 0.5rem;
}

.performance--title h2 {
  hyphens: auto;
  word-wrap: break-word;  /* Older browsers */
  overflow-wrap: break-word;
}

.performance--title h3 {
  border-bottom: var(--background-color) 0.1px solid;
    color: #D3D3D3;
    hyphens: auto;
    word-wrap: break-word;  /* Older browsers */
    overflow-wrap: break-word;
}

.performance--card {
    grid-column: 2; 
    display: grid;
    grid-template-rows: auto repeat(3, 1fr); 
    gap: 20px;
    background-color: var(--background-color);
    padding: 20px;
}

.performance--card .performance--text {
    grid-row: 1; 
}

.performance--card .video-category {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    width: 100%;
}

.performance--card .video {
    flex-basis: calc(33.33% - 20px); 
    border: #cacaca solid 0.5px;
    padding: 0.5rem; 
}


.performance--text {
    padding-bottom: 1rem;
    line-height: 1.5rem;
}

.video-category {
    display: grid;
    grid-template-columns: 0.7fr 2fr 2fr 2fr;  
    gap: 0.8rem;  
}
.video {
  position: relative;
  box-sizing: border-box;
}

.video--thumbnail {
  width: 100%;
  height: 250px;
  display: block;
  object-fit: cover;
}

.vimeo-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  z-index: 10;
}


.p--title {
  color: #181818;
  padding-top: 5px;
}

.credit{
  margin-top: 1rem;
}

.video--iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  display: none;
  z-index: 10;
  pointer-events: none; /* This will allow you to click the link below the iframe */
  padding: 0.5rem;
}
    /* */

/* About section */
#about {
  height: 100%;
  display: flex;
  align-items: start;
}

.about--card {
  background: url(./images/about-bg.png) no-repeat bottom center; 
  background-size: cover;
  margin: 0;
  width: 100%;
  padding: 4rem;
}

.background-test-about{
  background: 
    linear-gradient(to bottom, #FD7C6E, transparent), 
    linear-gradient(to top left, rgba(127, 255, 127, 1), transparent),
    linear-gradient(to top right, rgba(127, 127, 255, 1), transparent);
  background-blend-mode: screen;
  -webkit-background-blend-mode: screen;
}

.about--content{
  padding: 1rem 4rem;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#about-image img {
  max-width: 360px;
}

.about-title {
  padding: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

#about-text {
  padding: 0 2rem;
  max-width: 600px;
  font-size: 1rem;
  line-height: 1.5rem;
}

q.quote{
  text-align: center;
  display: block;
  font-size: 0.75rem;  
  margin-top: 2rem;
  font-style: italic;
}

  /* Curation */
  #curation{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
  }
  .curation--card{
    margin: 0;
    background-image: url('./images/curation-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjusting to 1/3 and 2/3 ratio */
  gap: 20px;
  max-width: 1200px;
  margin: 1rem auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}


.artwork-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns for the first 4 images */
   /*grid-template-rows: auto 1fr; Two rows: one for the four images and another for the large image */
 
  align-items: center;
}

.artwork-gallery img {
  width: 100%;
  transition: all 0.3s;
}

.artwork-gallery img:last-child {
  grid-column: 1 / 5; /* Spanning the entire width for the last image */
}


.exhibition-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.exhibition-details p {
  line-height: 1.5;
  margin-bottom: 20px;
}

.credits-section p{
  line-height: 1rem;
  margin: 0;
}

.exhibition-details img {
  max-width: 100%;
  transition: transform 0.3s;
}

.poster-credit {
  font-size: 0.8rem;
  margin-top: 8px;
  color: #888;
}


.artwork-gallery img:hover {
  -webkit-filter: invert(.9);
  filter: invert(.9);
}

.credits-section {
  font-size: 0.8rem;
  padding: 0;
}

.credits-section h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.funding {
  font-style: italic;
  padding-top: 1rem;
}

  
  
/* Styles for Extra Small (XS) Devices */
@media (max-width: 480px) {
  .nav-title {
      width: 100%; /* make it full width on mobile devices */
      display: flex;
      flex-direction: column; /* stack content vertically */
      align-items: center; /* align items to the center */
      padding: 0.5rem 1rem; /* add some padding */
  }

  #home {
      height: 90vh;
  }

  #canvas {
      display: none;
  }

  video {
      display: block;
      top: 50%; /* Centering vertically */
      left: 50%; /* Centering horizontally */
      transform: translate(-50%, -50%);
      min-width: 100%; /* Ensures video covers the full width */
      padding: 0;  /* Removing padding */
      width: 100%;  /* Set the video width to 100% of the device width */
      height: auto;
  }

  #about {
    flex-direction: column; /* Make sure the content stacks vertically */
    align-items: center; /* Center-align the content */
  }

  .flex-container {
      flex-direction: column;
      align-items: center;
      width: 100%; /* Ensure the flex-container takes up the full width */
  }

  #about-image, #about-text {
      margin-bottom: 1.5rem;
  }

  #about-image img {
    max-width: 100%; 
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center the image */
  }
  #about-text {
      padding: 0rem;
      max-width: 100%;
  }

  .about-title {
      font-size: 1.5rem;
  }

  .about--content {
      padding: 1rem 2rem;
  }
  .about--card{
    padding: 0.5rem;
  }

  #music--container {
      flex-direction: column; /* Stack the nav-title and music-content vertically */
  }

  #music-content {
      flex-direction: column; /* Stack the music cards vertically */
  }

  .music-card {
      padding: 2rem; /* Adjust padding for mobile */
  }

  .gallery a {
      padding: 1rem;
      flex: 1 0 100%; /* Each gallery item takes up the full width */
      max-width: 100%;
  }


    /* PERFORMANCE */
    #performance {
      grid-template-columns: 1fr; /* Stack the title and content vertically */
    }
    .video-category {
        display: grid;
        grid-template-columns: 1fr; /* One video per row on mobile */
    }
    .performance--title, .performance--card {
      grid-column: 1; /* Both the title and card span the full width */
    }
    .performance--card .video {
        flex-basis: 100%; 
    }
    h2.title {
      text-align: center;
    }
    .performance--title {
      text-align: center;/* Both the title and card span the full width */
    }
    .last-video-category {
      height:100%;
      margin-bottom: -120px; /* Adjust this value accordingly to reduce the space */
    }


  #curation {
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center-align the content */
  }

  .grid-container {
      display: flex;
      flex-direction: column;
      padding: 1rem;
  }

  .exhibition-details {
      order: 2; /* Move exhibition details below the gallery on mobile */
      margin-top: 1rem;
  }
  .artwork-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .artwork-gallery img:last-child {
    margin-top: 1rem;
    grid-column: 1 / 3; /* Spanning the two columns for the last image */
  }

  .exhibition-details h3, .exhibition-details h4 {
      font-size: 1.2rem;
  }

  .exhibition-details p, .poster-credit, .credits-section p {
      font-size: 0.9rem;
  }

  .credits-section h4 {
      font-size: 1rem;
  }

   /* PRESS */
   #press {
    flex-direction: column; 
    height: auto; /* Reset to auto so it doesn't force a specific height */
  }

  .press--card {
      height: auto; /* Reset height to auto */
      padding: 1rem 0.5rem; /* Adjust padding */
      overflow-y: auto; /* Enable vertical scroll if content exceeds the viewport height */
  }

  .press--list {
      flex-direction: column; 
      padding: 0.5rem 0; 
  }

  .press--list p:first-child {
      margin-bottom: 2rem; /* Spacing between title and date */
  }

 
}

/* Styles for Small (S) Devices */
@media (min-width: 481px) and (max-width: 767px) {
  .nav-title {
      width: 120px; /* adjusted width for tablets */
      font-size: 1rem;
  }

  #home {
      height: auto;
      padding-top: 56.25%; /* For 16:9 aspect ratio video */
  }

  #canvas {
      display: none;
  }

video {
      display: block;
      top: 0;
      left: 0;
  }

  #about {
    flex-direction: column; /* Make sure the content stacks vertically */
    align-items: center; /* Center-align the content */
  }

  .flex-container {
      flex-direction: column;
      align-items: center;
      width: 100%; /* Ensure the flex-container takes up the full width */
  }

  #about-image, #about-text {
      margin-bottom: 1.5rem;
  }

  #about-image img {
    max-width: 100%; 
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center the image */
  }
  #about-text {
      padding: 0rem;
      max-width: 100%;
  }

  .about-title {
      font-size: 1.5rem;
  }

  .about--content {
      padding: 1rem 2rem;
  }
  .about--card{
    padding: 0.5rem;
  }

    /* PERFORMANCE */
  #performance {
    grid-template-columns: 1fr; /* Stack the title and content vertically */
  }
  .video-category {
      display: grid;
      grid-template-columns: 1fr; /* One video per row on mobile */
  }
  .performance--title, .performance--card {
    grid-column: 1; /* Both the title and card span the full width */
  }
  .performance--card .video {
      flex-basis: 100%; 
  }
  h2.title {
    text-align: center;
  }
  .performance--title {
    text-align: center;/* Both the title and card span the full width */
  }
  .last-video-category {
    height:100%;
    margin-bottom: -120px; /* Adjust this value accordingly to reduce the space */
  }

  /** Curation */
  #curation {
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center-align the content */
  }

  .grid-container {
      display: flex;
      flex-direction: column;
      padding: 1rem;
  }

  .exhibition-details {
      order: 2; /* Move exhibition details below the gallery on mobile */
      margin-top: 1rem;
  }
  .artwork-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .artwork-gallery img:last-child {
    margin-top: 1rem;
    grid-column: 1 / 3; /* Spanning the two columns for the last image */
  }

  .exhibition-details h3, .exhibition-details h4 {
      font-size: 1.2rem;
  }

  .exhibition-details p, .poster-credit, .credits-section p {
      font-size: 0.9rem;
  }

  .credits-section h4 {
      font-size: 1rem;
  }

  /* PRESS */
  #press {
    flex-direction: column; 
    height: auto; /* Reset to auto so it doesn't force a specific height */
  }

  .press--card {
      height: auto; /* Reset height to auto */
      padding: 1rem 0.5rem; /* Adjust padding */
      overflow-y: auto; /* Enable vertical scroll if content exceeds the viewport height */
  }

  .press--list {
      flex-direction: column; 
      padding: 0.5rem 0; 
  }

  .press--list p:first-child {
      margin-bottom: 2rem; /* Spacing between title and date */
  }

}

/* Styles for Medium (M) to Large (L) Devices Tablet */
@media (min-width: 768px) and (max-width: 1200px) {
  .nav-title {
    width: 120px; /* adjusted width for tablets */
    font-size: 1rem;
  }

  .music-card {
      flex: 1 0 calc(50% - 1rem); /* Each card takes up half the width of its parent minus a little for spacing */
      margin: 0;
  }

  #about-image {
    flex-grow: 0; /* Reset flex-grow */
    flex-basis: 36%; /* Set width to 40% */
  }

  #about-text {
      flex-grow: 0; /* Reset flex-grow */
      flex-basis: 60%; /* Set width to 60% */
      padding: 0 1.5rem;
  }
  #about-image img {
      max-width: 100%; /* Ensure the image takes the full width of its container */
      display: block; /* Make the image a block element */
      margin: 0 auto; /* Center the image */
  }

  #about-text {
      padding: 0 1.5rem;
  }

  .about-title {
      font-size: 1.75rem;
  }

  .about--content {
      padding: 1rem 3rem;
  }
  .about--card{
    padding: 1rem;
  }

  #performance {
    grid-template-columns: 120px 1fr;
  }
  .performance--text {
    text-align: left;
  }
  .performance--card .video {
    flex-basis: calc(50% - 1rem); /* Two videos per row on tablet */
  }

  .press--card {
    padding: 1.5rem; /* Adjust padding */
    }

  .press--list {
      padding: 0.5rem 0; /* Adjust padding */
  }
}
