*{
    box-sizing: border-box;
}

/* 
body {
    font-family: "Libre Baskerville", "Baskerville", "Athelas", sans-serif;
    background-image: linear-gradient(to top, #f3b395, #e0bd81, #bcca80, #8bd496, #3cdbc0);
    background-repeat: no-repeat;
}
*/


.bg-image{
    background-image: url('/images/gaisma_profiel.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

#about-header{
    background-color: #f2eef588;
    padding: 0 15vw;

}

/* about-test css */
.full-body{
    background-image: url(/images/gaisma_profiel.jpeg);
    background-color: #f2eef5;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f2eef5;
    background-color: #0c2737;
    opacity: .7;
    align-items: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.header-section::before{
    content: '';
    background: inherit;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
  }  

  

/* #navbar-list{
    background-color: #f2eef5a1;
    border-radius: 10px;
    padding: 2px 10px;
} */

.head-text{
    align-items: center;
}

.container{
    font-family: "Libre Baskerville", "Baskerville", "Athelas", sans-serif;
    padding: 20px;
}

img{
    width: 460px;
}

.about-title{
    padding: 1rem 0rem 0rem;

}

.about-border{
    height:3px;
    width:10%;
    background-color:#712d2d;
    margin-bottom:1rem;
    border-radius: 10px;
}


#about-text{
    color:var(--subheadline-color);
    background-color: #f6efef94;
    padding: 10px 20px 20px;
    max-width: 650px;
    margin: 80px 0px 30px;
}

#footer--text{
    font-size: .9rem;
}

@media screen and (max-width: 480px){
    img{
        max-width: 350px;
    }

    .bg-image{
        height: 100%;
    }

    .full-body{
        background-image: none;
    }
}

@media screen and (max-width: 512px) {
    #about-text{
        padding: 0px 5px 2px;
    }
}

@media screen and (max-width: 1240px) {
    .bg-image{
        height: 100%;
    }

    #about-text{
        margin-top: 5rem;
    }

}


