@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root{
    --main-color:#845EC2;
    --darkmain:#b39cd0;
    --secondery-color:#4fc4cf;
    --tertiary-color:#ff8066;  
    --accent-color:#00c9a7;
    --storke: #181818;
    --main-background: #f2eef5;

    --background-color:#f6efef;
    --headline-color:#2e2e2e;
    --subheadline-color:#4b4453;
    --card-background: #f0e2e1;
    --text-color:#72757e;
}

*{
    box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;    
  margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #2e2e2e;
  }

  a {
    text-decoration: none;
    color: var(--background-color);
  }

  section {
    height: 100vh;
    flex-direction: column;
    justify-content: start; 
    padding: 0px 20px;
  }

  .title {
    text-align: left;
    margin-top: 1rem;
  }
  
  /*
    section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    
*/
      
  #home{
    background-image: url('../images/bg_tv.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    
    background-size: cover;
}

/*---------- Music --------------------------------	*/
  #music {
    position: relative;
    width: 100%;
    overflow: hidden;

  }
  
  #music-content {
    display: flex;
  

    top: 0;
    left: 0;
    height: 100%;
    width: max-content;
  }

  .video-thumbnail {
    position: relative;
}

.video-thumbnail iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

  .title--music{
    padding: 1rem;
    color: var(--card-background);
    font-size: 2rem;
  }
  .music-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    width: 400px;
    border: 1px solid #ddd;
    background-color: #d15543;
    padding: 0.5rem;
    text-align: center;
  }

.music-card h3 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery a {
    flex: 0 0 calc(50% - 10px);  /* 2 items per row by default */
    max-width: calc(50% - 10px);  /* Ensure items don't stretch */
    margin: 5px;
    display: block;
    transition: transform 0.3s ease;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Tablet devices */
@media (max-width: 768px) {
    .gallery a {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    .gallery a {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.music-card a {
    text-decoration: none;
    color: inherit;
    /* Added flex properties */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* This ensures the anchor tag takes the full width of its parent */
}

.music-card img {
    width: 90%; /* Adjust this value as needed to set the width of the image */
}


  .music-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.music-card a {
    text-decoration: none;
    color: inherit;
}

  /*  */
  .music-card:nth-child(8) {
    margin-right: 10rem;
  }

  .music--subtitle{
    margin: 0;
  }

  .cd_group {
    display: flex;
    align-items: end;
    padding: 1rem;


  }
  img.cd_label {
    width: 200px;
    border-radius: 5px;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);

}

img.cd_label_4{
    width: 250px;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.cd_title{
    font-size: 1rem;
    padding-left: 1rem;
    text-align: center;
}

 /* press */
 #press {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #00c9a7; /*#5d76cb;*/
    background-image: url(../images/bg-press.png) ;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: var(--background-color);
    background-size: cover;
  }


  .press--list{
    list-style: none;
    margin-bottom: 10px;
    border-bottom: whitesmoke solid 1px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.press--list:hover {
  background-color: rgba(255, 255, 255, 0.1); /* グレーライトグレーのフィルター */
}


  .picture-frame {
    float: right;
    width: 40%;
    transform: rotate(5deg);
    z-index: -1;
  }

  .press-insert-img {
    float: left;
    transform: rotate(-5deg);
    z-index: -1;
  }
  
  /* performance */
  #performance {
    height: 100%;
    width: 100%;
    font-family: 'Playfair Display', serif;  
    background-color: var(--background-color);
    color: #2e2e2e;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.perfomance--text {
    max-width: 900px;
    padding: 0 1rem 1rem;
}

.video-category {
    display: grid;
    grid-template-columns: 0.7fr 2fr 2fr 2fr;  
    gap: 0.8rem;  
}
.video {
  position: relative;
}

.video-toggle {
  display: none;
}


.video--thumbnail {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.credit {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 0;
  transform: translateY(100%);
  transition: transform 0.3s;
  font-size: 0.8rem;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.video:hover .credit {
  transform: translateY(0);
  visibility: visible;
}

.p--title {
  color: #181818;
}



/* Adjustments for tablets */
@media (max-width: 768px) {
    #performance {
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    }
}

/* Adjustments for mobiles */
@media (max-width: 480px) {
    #performance {
        grid-template-columns: 1fr; /* Single column for mobiles */
    }
}




   /* NEWS  */
#news{
 background-color: #FFF8B9;
 margin:0;
}
    /* */

/* About section */
#about {
  background-color: #FEC863;
  background-image: linear-gradient(135deg, #b39cd0 25%, transparent 40%), 
                    linear-gradient(225deg, #b39cd0 25%, transparent 40%), 
                    linear-gradient(45deg, #b39cd0 25%, transparent 40%), 
                    linear-gradient(315deg, #b39cd0 25%, #FEC863 25%);
  background-position: 24px 0, 24px 0, 0 0, 0 0;
  background-size: 48px 48px;
  background-repeat: repeat;
  padding: 1% 0; /* Vertical padding to help center the container */
  font-family: 'Playfair Display', serif;  
}

.container {
  font-family: "Libre Baskerville", "Baskerville", "Athelas", sans-serif;
  backdrop-filter: blur(10px);
  padding: 1rem 4rem;
  max-width: 1200px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#about-image img {
  max-width: 400px;
}


.about-title {
  padding: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

#about-text {
  padding: 0 2rem;
  max-width: 600px;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {  /* Tablet and below */
  .flex-container {
      flex-direction: column;
      align-items: center;
  }

  #about-image img {
      width: 80%;  /* Adjust based on your preference */
  }

  .container {
      width: 90%;
  }
}
@media (max-width: 480px) {  /* Mobile and below */
  #about {
      padding: 5% 0;  /* Reduce padding for mobile view to accommodate content */
  }
  
  #about-image img {
      width: 90%; 
  }

  .container {
      width: 95%;
      padding: 0.5rem;
  }
}

q.quote{
  text-align: center;
  display: block;
  font-size: 0.75rem;  
  margin-top: 2rem;

  font-style: italic;
}

  /* Curation */
  #curation{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    padding: 1rem;

    background-image: url('/images/sj-objio-XFWiZTa2Ub0-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjusting to 1/3 and 2/3 ratio */
  gap: 20px;
  max-width: 1200px;
  margin: 1rem auto;
  padding: 20px;
  background-color: -var(--card-background);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}


.artwork-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns for the first 4 images */
   /*grid-template-rows: auto 1fr; Two rows: one for the four images and another for the large image */
 
  align-items: center;
}

.artwork-gallery img {
  width: 100%;
  transition: all 0.3s;
}

.artwork-gallery img:last-child {
  grid-column: 1 / 5; /* Spanning the entire width for the last image */
}




.exhibition-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.exhibition-details p {
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 20px;
}

.credits-section p{
  line-height: 1rem;
  margin: 0;
}

.exhibition-details img {
  max-width: 100%;
  transition: transform 0.3s;
}

.poster-credit {
  font-size: 0.8rem;
  margin-top: 8px;
  color: #888;
}


.artwork-gallery img:hover {
  -webkit-filter: invert(.9);
  filter: invert(.9);
}

.credits-section {
  font-size: 0.8rem;
  padding: 0;
}

.credits-section h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.funding {
  font-style: italic;
  text-align: center;
  padding-top: 1rem;
}



  /****************************************************************
  /* */
#stay-in-touch{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.social a{
    color: var(--subheadline-color);
    font-size: 18px;
}

.social a:hover{
    color: var(--main-color);
}

.social-icon.in a:hover{
    color: #d82d7e;
}
.social-icon.fb a:hover{
    color: #395185;
}
.social-icon.sc a:hover{
    color: #f04923;
}
.social-icon.sp a:hover{
    color: #1ed760;
}
.social-icon.bc a:hover{
    color: #1f80aa;
}
.social-icon.yt a:hover{
    color: #ff0000;
}

.copyright {
    color: darken(#ccc, 20%);
    font-size: 0.7rem;
    margin-bottom: .5rem;
}

#footer--text{
    font-size: .9rem;
}

/* Make the footer fixed at the bottom of the page */
#footer-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: whitesmoke;
    color: gray;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }

  #footer-section .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #footer-section a, #footer-section .social-icon {

    margin: 0 0.1rem;
  }
      
 /* Nav Bar*******************************
/* Style the navigation bar */
#footer-section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  /* Style the navigation links */
  #footer-section .nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  #footer-section .nav-links li {
    margin: 0 0.5rem;
  }
  
  /* Style the navigation links when in smaller screens */
  @media screen and (max-width: 1024px) {
    #footer-section .nav-links {
      flex-direction: column;
      align-items: start;
    }
  }
  
  /* Style the a tags */
  #footer-section .nav-links a {
    color: gray;
    text-decoration: none;
  }
  
  /* Style the a tags on hover */
  #footer-section .nav-links a:hover {
    color: #eee;
  }

  /* Hide the hamburger menu by default */
#footer-section .hamburger {
    display: none;
  }
  
  /* Show the hamburger menu in tablet and mobile view */
  @media screen and (max-width: 768px) {
    #footer-section .hamburger {
      display: block;
      cursor: pointer;
    }
  
    #footer-section .nav-links {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
  
    /* Show the navigation links when the hamburger menu is clicked */
    #footer-section .nav-links.show {
      transform: translateX(0%);
    }
  }
  