<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaisma Artist Website</title>
    <link rel="stylesheet" href="/styles/music.css"> 
    <link rel="stylesheet" href="styles/navbar.css">

    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<!-- Include GSAP and ScrollTrigger -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>


</head>
<body>
  <div class="content">
    <section id="home">
    </section>

    <section id="music">
      <div id="music-content">
        <h2 class="title--music">Music</h2>
        <div class="music-card">
            <h3>Gaisma Album & EP</h3>
            <div class="gallery">
                <a href="https://open.spotify.com/intl-de/album/47S3HkEBEkwxPv6vQup7zB" target="_blank">
                    <img src="images/mirrorsOfCosmic.jpg" alt="Album Thumbnail">
                    <p>Mirrors Of The Cosmic Cinema Gaisma</p>
                </a>
                <a href="https://open.spotify.com/intl-de/album/0c3Bd93SHLw5vlVhrHN26P" target="_blank">
                    <img src="images/notMyCupOfTea.jpeg" alt="Album Thumbnail">
                    <p>Not My Cup Of Tea</p>
                </a>
                <a href="https://open.spotify.com/intl-de/album/2bOnhokrEQOnHuvl8H6oZn" target="_blank">
                    <img src="images/empathy.jpg" alt="Album Thumbnail">
                    <p>Empathy</p>
                </a>
                <a href="https://open.spotify.com/intl-de/album/0ZLCVkecn8E0h0RXuPbgpi" target="_blank">
                    <img src="images/monarchy.jpg" alt="Album Thumbnail">
                    <p>Monarchy</p>
                </a>
            </div>
        </div>
        <div class="music-card">
          <h3>Sceti EP</h3>
          <a href="https://open.spotify.com/intl-de/artist/7LmgNFt2L76bFO3f27IsC4" target="_blank">
            <img src="images/sceti.png" alt="Video 1 Thumbnail" class="cd_label_4">
            <p>Feel Alive<p>
          </a>
        </div>
        <div class="music-card">
          <h3>Music Video Gaisma</h3>
          <div class="gallery ">
            <a href="https://www.youtube.com/watch?v=Sk9y7KH4ARk" target="_blank">
                <img src="https://img.youtube.com/vi/Sk9y7KH4ARk/0.jpg" alt="Video 1 Thumbnail">
                <p>Sunny Side Up</p>
            </a>
            <a href="https://www.youtube.com/watch?v=OkJS3Njo17g" target="_blank">
                <img src="https://img.youtube.com/vi/OkJS3Njo17g/0.jpg" alt="Video 2 Thumbnail">
                <p>Catnip</p>
            </a>
            <a href="https://www.youtube.com/watch?v=wQ8LyXDO7Y4" target="_blank">
                <img src="https://img.youtube.com/vi/wQ8LyXDO7Y4/0.jpg" alt="Video 3 Thumbnail">
                <p>Monarchy</p>
            </a>
          </div>
        </div>

        <div class="music-card">
          <h3>Music Video Sceti</h3>
          <div class="gallery">
            <a href="https://www.youtube.com/watch?v=1UKIHVtwK9M" target="_blank">
                <img src="https://img.youtube.com/vi/1UKIHVtwK9M/0.jpg" alt="Music Video Sceti Thumbnail">
                <p>Dancing All Alone</p>
            </a>
            <a href="https://www.youtube.com/watch?v=azjcpwy_Qfw" target="_blank">
              <img src="https://img.youtube.com/vi/azjcpwy_Qfw/0.jpg" alt="Music Video Sceti Thumbnail">
              <p>Feel Alive</p>
            </a>
          </div>
      </div>
      <div class="music-card">
        <h3>DJ Set</h3>
        <div class="gallery">
          <a href="https://soundcloud.com/mutantradio/gaisma-13122022" target="_blank">
            <img src="https://i1.sndcdn.com/artworks-zCmzohVQkIyQ25zK-ALphPQ-t500x500.jpg" alt="Music Thumbnail">
            <p class="">Mutant Radio 13.12.2022</p>
          </a>
          <a href="https://soundcloud.com/gaisma/umbaustuttgart21house?ref=clipboard&p=a&c=1" target="_blank">
              <img src="https://i1.sndcdn.com/artworks-000634171918-fbk03p-t500x500.jpg" alt="Music Thumbnail">
              <p>Umbau/Stuttgart21/House</p>
          </a>
          <a href="https://soundcloud.com/gaisma/house-party-2?ref=clipboard&p=a&c=1" target="_blank">
              <img src="https://i1.sndcdn.com/artworks-000678411697-sm98iw-t500x500.jpg" alt="Music Thumbnail">
              <p>House Party</p>
          </a>
          <a href="https://soundcloud.com/gaisma/fruit-salad-brombeere?ref=clipboard&p=a&c=1" target="_blank">
              <img src="https://i1.sndcdn.com/artworks-000380865012-ucttl1-t500x500.jpg" alt="Music Thumbnail">
              <p>Fruit Salad - Brombeere</p>
          </a>
        </div>
      </div>  
      <div class="music-card">
        <h3>DJ & Live</h3>
        <div class="gallery">
          <a href="https://www.youtube.com/watch?v=FyTQhsSNJGY&t=462s" target="_blank">
            <img src="https://img.youtube.com/vi/FyTQhsSNJGY/0.jpg" alt="Stuttgart Rooftop Streams #10 - Gaisma & Mariano Fernandez (Live-Malerei) Thumbnail">
            <p>Stuttgart Rooftop Streams #10 - Gaisma & Mariano Fernandez (Live-Malerei)</p>
          </a>
          <a href="https://www.youtube.com/watch?v=uifNs3R7t9U" target="_blank">
              <img src="https://img.youtube.com/vi/uifNs3R7t9U/0.jpg" alt="TINY WINDOW CONCERTS II - Gaisma Thumbnail">
              <p>INY WINDOW CONCERTS II - Gaisma</p>
          </a>
          <a href="https://www.youtube.com/watch?v=lJh2z9t7eZc" target="_blank">
            <img src="https://img.youtube.com/vi/lJh2z9t7eZc/0.jpg" alt="Gaisma aka Tumsi - Bold Decisions">
            <p>Bold Decisions - Gaisma aka Tumsi</p>
          </a>
        </div>  
      </div>
      <div class="music-card">
        <h3>Radio Show</h3>
        <div class="gallery">
          <a href="https://youtu.be/wFM9VDz1308" target="_blank">
            <img src="https://img.youtube.com/vi/wFM9VDz1308/0.jpg" alt="Klang Parfüm">
            <p>Klang Parfüm No1</p>
          </a>
          <a href="https://youtu.be/i5lhwu1Jxv0" target="_blank">
              <img src="https://img.youtube.com/vi/i5lhwu1Jxv0/0.jpg" alt="Klang Parfüm">
              <p>Klang Parfüm No2</p>
          </a>
        </div>  
        <div class="gallery">
            <a href="https://soundcloud.com/gaisma/klang-parfum-viola?si=6f9125d763594aa49fd5ed212dcdd003" target="_blank">
                <img src="https://i1.sndcdn.com/artworks-7GTYzvqqVXi50Nqz-YhW2ag-t500x500.jpg" alt="Music Thumbnail">
                <p class="">Viola {Klang Parfüm}</p>
            </a>
            <a href="https://soundcloud.com/gaisma/lowenzahn?si=a0b5e4a4ed034af38a0590ba02741f1c" target="_blank">
                <img src="https://i1.sndcdn.com/artworks-higItXLEX9aWs7yN-1vctxw-t500x500.jpg" alt="Music Thumbnail">
                <p>Löwenzahn {Klang Parfüm}</p>
            </a>
            <a href="https://soundcloud.com/gaisma/klang-parfum-winter-blues?si=d992466869854eb2b737741869d0184c" target="_blank">
                <img src="https://i1.sndcdn.com/artworks-ySt4VSmhirshKoW4-XY4Hkg-t500x500.jpg" alt="Music Thumbnail">
                <p>Winter Blues {Klang Parfüm}</p>
            </a>
        </div>
      </div>
    </section>

    
    <section id="performance">
      <h2 class="title">Performance</h2>
      
      <p class="perfomance--text">For me, Performance is the way one carries oneself and connects to the inner voice, whether it is through music, dance, film, or any other source of expression. I believe that one can find it through self-exploration. The path that navigates us and teaches how to channel our energies and process our inner and outside worlds. We tend to view our body in parts, separating it into organs, limbs, and chemical elements, forgetting that underneath the skin there is a smart mechanism connecting it all.</p>
      
      <!-- Performance Videos -->
      <div class="video-category">
          <h3>Performance</h3>
          <div class="video">
              <a href="https://youtu.be/h98Q9zuAS54" target="_blank" >
                  <img src="https://img.youtube.com/vi/h98Q9zuAS54/0.jpg" alt="Emotional Traffic Thumbnail" class="video--thumbnail">
                  <h4  class="p--title">Emotional Traffic - Alisa Scetinina</h4>
              </a>
              <p class="credit"><strong>Emotional Traffic</strong><br><br></p>
          </div>
  
          <div class="video">
              <a href="https://youtu.be/UVqem5Be9VI" target="_blank">
                  <img src="https://img.youtube.com/vi/UVqem5Be9VI/0.jpg" alt="Retaken Heart Thumbnail" class="video--thumbnail">
                  <h4  class="p--title">Retaken Heart - A Journey into the heart // Azimuth Arts and Dance Ensemble - Gonçalo Cruzinha</h4>
              </a>
              <p class="credit"><strong>Retaken Heart - A Journey into the heart</strong><br><br> </p>
          </div>

          <div class="video">
            <a href="https://youtu.be/GIh38PjyJnQ" target="_blank">
                <img src="https://img.youtube.com/vi/GIh38PjyJnQ/0.jpg" alt="Intact Thumbnail" class="video--thumbnail">
                <p class="p--title">Intact - Noverre - Young Choreographers Of Stuttgart Ballet 2017</p>
            </a>
            <p class="credit"><strong>Intact - Noverre</strong><br><br>Choreography : Alisa Scetinina<br>Composer - Alisa Scetinina<br>Dancers : Shaked Heller & Alisa Scetinina<br>Light & Costume Concept - Alisa Scetinina</p>
         </div>
      </div>
      
      <!-- Art & Film Videos -->
      <div class="video-category">
          <h3>Art & Film</h3>
  
          <div class="video">
              <a href="https://vimeo.com/639004437" target="_blank">
                  <img src="/images/ISRA-perfomance.png" alt="ISRA Thumbnail" class="video--thumbnail"> <!-- Placeholder for Vimeo thumbnail -->
                  <p class="p--title">ISRA - Journey Through The Night - Art House Short Film</p>
              </a>
              <p class="credit"><strong>ISRA - Journey Through The Night</strong><br><br>Direction/Production Manager - Reiner Bocka<br>Costume Designer - Stjepan Cuka<br>Choreography, Performance  - Alisa Scetinina<br>Music - Maximilian Luz and Ellie Fords<br>Camera - Peter Heizmann, Braian Zajak<br>Post Production, Color Grading - Roman Brauch</p>
          </div>
  
          <div class="video">
              <a href="https://vimeo.com/216516573" target="_blank" >
                  <img src="/images/alisa-perfomance.png" alt="Alisa Thumbnail" class="video--thumbnail"> 
                  <p class="p--title">Alisa - filmed by Simon Pfister in Bavarian State Opera</p>
              </a>
              <p class="credit"><strong>Alisa</strong><br><br>Director - Donna Mae Burrows<br>Camera - Simon Pfister<br>Dancer - Alisa Scetinina</p>
          </div>
      </div>
      
      <!-- Music Video -->
      <div class="video-category">
          <h3>Music Video</h3>
          <div class="video">
            <input type="checkbox" id="video1" class="video-toggle">
            <label for="video1">
              <a href="https://youtu.be/mK-petdPykc" target="_blank">
                <img src="https://img.youtube.com/vi/mK-petdPykc/0.jpg" alt="Levin Goes Lightly Thumbnail" class="video--thumbnail">
                <p class="p--title">Levin Goes Lightly - Geschichten (official)</p>
              </a>
              <p class="credit"><strong>Levin Goes Lightly - Geschichten (official)</strong> <br><br>Music & Text - Levin Stadler<br>Directed by Nicolas Ohnesorge<br>Starring : Alena Hermes, Alisa Scetinina<br>Color Grading : Harry Delgas</p>
            </label>
            </input>
          </div>
      </div>
  </section>
  <section id="press">
    <h2 class="title">Interviews & Press</h2>
    <a href="https://www.altiba9.com/artist-interviews/alisa-scetinina-performace-music-body" class="press--link" target="_blank" rel="noopener noreferrer">
      <div class="press--list">
        <p>Al-Tiba9 Contemporary Art - Alisa Scetinina Performace music body</p>
        <p>April 12, 2023</p>
      </div>
    </a>
    <a href="https://www.altiba9.com/artist-interviews/alisa-scetinina-performace-music-body" class="press--link" target="_blank" rel="noopener noreferrer">
      <div class="press--list">
        <p>An interview with SCETI -  their debut on the Exlove label with a fantastic four-track synthesized disco EP</p>
        <p>August 12, 2021</p>
      </div>
    </a>
    <a href="http://www.dmcworld.net/back-to-mine/back-to-mine-with-sceti/" class="press--link" target="_blank" rel="noopener noreferrer">
      <div class="press--list">
        <p>dmcworld magazine - BACK TO MINE WITH SCETI</p>
        <p>August 27, 2021</p>
      </div>
    </a>
    <a href="https://womenofmusic.de/member_reader/alisa-pgeboren-in-lettland-hat-sich-alisa-scetinina-seit-ihrer-kindheit-mit-musik-und-lettischem-tanz-besch%C3%A4ftigt-w%C3%A4hrend-ihres-.html" class="press--link" target="_blank" rel="noopener noreferrer">
      <div class="press--list">
        <p>WOMAN OF MUSIC</p>
        <p>May, 2019</p>
      </div>
    </a>
  </section>
  <section id="curation">
    <h2 class="title">Curation</h2>
    <div class="grid-container">
      <!-- Exhibition Details and Main Poster -->
      <div class="exhibition-details">
        <h4>Exhibition</h4>
        <h3>The Sacrifice Of Your Little Self</h3>
        <p>
          This exhibition aims to explore the concept of ego and our connection to it through various forms of art including painting, ceramics, music and performance.<br />

In a world that is becoming increasingly individualistic and self-centred, the concept of ego becomes more important than ever. <br> "The Sacrifice Of Your Little Self" is a thoughtful exhibition that invites visitors to reflect on their own relationship with ego and its impact on our lives and the world around us.
        </p>
        <img src="images/nectar127_poster.png" alt="Event Poster">
        <p class="poster-credit">Poster: Ivan Zozulya</p>
              <!-- Credits -->
        <div class="credits-section">
          <h4>Artists & Bands</h4>
          <p><strong>Ivan Zozulya</strong> - Painting</p>
          <p><strong>A-Hyun Cho</strong> - Ceramic</p>
          <p><strong>Eva - Maria Hasler</strong> - Performance</p>
          <p><strong>Alisa Scetinina</strong> - Digital Photography</p>
          <p>Bands: <strong>Gránátèze</strong>, <strong>NaN</strong>, <strong>Diva Daneben</strong></p>
          <p class="funding">Project funded by the city of Stuttgart.</p>
        </div>
      </div>

      <!-- Artwork Gallery -->
      <div class="artwork-gallery">
        <img src="images/simulation.jpg" alt="Simulation Art">
        <img src="images/stimulation1-left.jpg" alt="Simulation Left Art">
        <img src="images/stimulation1-right.jpg" alt="Simulation Right Art">
        <img src="images/simulation2.jpg" alt="Simulation Art 2">
        <img src="images/SacrificeOfourLittleSelf.jpg" alt="Main Theme Art">
      </div>
    </div>
    <div class="grid-container">
      <!-- Exhibition Details and Main Poster -->
      <div class="exhibition-details">
        <h4 class="">Festival</h4>
        <h3>We Are The Future</h3>
        <p>Family Festival in the German city of Waiblingen, offering 
        </p>
      
        <div class="credits-section">
          <p class="funding">as well as Music Shows and Sport contests<br />
            Learn more: https://www.wearethefuture-festival.de</p>
        </div>
      </div>   
      <div class="artwork-gallery">
        <img src="images/weAretheFutureFes_logo.jpg" alt="festival Art">
      </div> 
    </div>

  </section>
    
    


    <section id="about">
      <div class="container">
        <h2 class="about-title">About Me</h2>
        <div class="flex-container">
          <div class="flex-item" id="about-image">
            <img src="/images/gaisma_aboutMe.png" alt="gaisma profile pic">
          </div>
        
          <div class="flex-item" id="about-text">
          

            <p>Born in Latvia, Alisa has been involved with music and dance since childhood. During her first visit to the Theater she fell in love with ballet and decided to become a ballet dancer. At the age of fifteen, she moved to Germany to study ballet at the Hochschule für Musik und Theater München. She danced at the Bavarian State Opera in Munich and the State Opera in Stuttgart.
            </p>
            <p>
              After six years of ballet carrier, she made a decision to follow her heart and apply to the Academy of Fine Arts in Stuttgart. For the rest of her time, she invested in music production. She learned piano and violin at a young age at the music school in Latvia, guitar and producing she taught herself. She quickly developed a passion for analogue equipment, which she uses in her live sets. Her music can’t be defined within the usual genre categories, as she constantly renews and expands her repertoire. During her live performances, Alisa (also known by her artist name Gaisma in translation from Latvian means “Light”) invites the audience for an adventure with herself.

            </p>
            <p>  Besides her musical work, she is also engaged in visual projects. These include analogue photography, mostly behind the camera, sometimes in front of it, as well as collages and video works, which she often puts into context with her music. Symbioses of auditory and visual material emerge, in which she presents herself in an increasingly contemporary form of movement. Alisa acts as composer, cinematographer and performer in her works, which are found between choreography and improvisation.
            </p>
          </div>
        </div>
        <blockquote>
          <q class="quote">In times of unpredictability and chaos one thing that we can always be certain of is that the power and growth behind our personality lies in our own hands.</q>
        </blockquote>
        
        
      </div>
    </section>
  </div>

<footer id="footer-section">
  <nav class="nav--button">
    <button class="pushable" data-target="home" data-color="#845EC2">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front">Home</span>
    </button>
    <button class="pushable" data-target="music" data-color="#ff8066">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front">Music</span>
    </button>
    <button class="pushable" data-target="performance" data-color="#F29F75">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front">Performance</span>
    </button>
    <button class="pushable" data-target="press" data-color="#E2F5D5">
      <span class="shadow"></span>
      <span class="edge"></span>
      <span class="front">Press</span>
    </button>
    <button class="pushable" data-target="curation" data-color="#FFF8B9">
      <span class="shadow"></span>
      <span class="edge"></span>
      <span class="front">Curation</span>
    </button>
    <button class="pushable" data-target="about" data-color="#D3E4EC">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front">About</span>
    </button>
    <button class="pushable"  >
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front"><a class ="nav-link" href="/whiteboard.html">Space for Users</a></span>
    </button>
  </nav>

  <div class="social mb-3">
    <div class="social-icons">
        <a href="gaisma@posteo.de"><i class="fa fa-envelope"></i></a>
        <span class="social-icon in"><a href="https://www.instagram.com/gaisma.lovin"><i class="fab fa-instagram"></i></a></span>
        <span class="social-icon fb"><a href="https://www.facebook.com/gaisma.lovin"><i class="fab fa-facebook-f"></i></a></span>
        <span class="social-icon sc"><a href="https://soundcloud.com/gaisma"><i class="fab fa-soundcloud"></i></a></span>
        <span class="social-icon sp"><a href="https://open.spotify.com/artist/01EmU1Segbe63mUG2eyJ58"><i class="fab fa-spotify"></i></a></span>
        <span class="social-icon bc"><a href="https://gaisma.bandcamp.com/music"><i class="fab fa-bandcamp"></i></a></span>
        <span class="social-icon yt"><a href="https://www.youtube.com/channel/UC4xlthzyUhxk7mI1pCV7W6w"><i class="fab fa-youtube"></i></a></span>
    </div>
  </div>

  <div class="copyright">
    <p class="mb-0">Gaisma &copy; 2023</p>
  </div>
</footer>

<script>
// Initialize ScrollTrigger
gsap.registerPlugin(ScrollTrigger);

// Create a horizontal scrolling animation for the music section
let musicSection = gsap.timeline({
  scrollTrigger: {
    trigger: "#music",
    start: "top top",
    end: "bottom top",
    scrub: 1,
    pin: true
  }
});

musicSection.to("#music-content", {
  x: () => -(document.getElementById('music-content').scrollWidth - document.documentElement.clientWidth),
  ease: "none",
});

// Functionality for the FAQ section
const faq = document.querySelector('#press');
faq.addEventListener('click', event => {
  if (event.target.tagName === 'BUTTON') {
    const expanded = event.target.getAttribute('aria-expanded') === 'true';
    event.target.setAttribute('aria-expanded', !expanded);
    const answer = event.target.nextElementSibling;
    answer.style.maxHeight = expanded ? '0' : `${answer.scrollHeight}px`;
  }
});

// Function to set active button color
function setActiveButtonColor(button) {
  const color = button.dataset.color;
  button.querySelector('.front').style.background = color;
}

// Function to reset button color
function resetButtonColor(button) {
  button.querySelector('.front').style.background = '#F2F2F2';
}

// Event listener for each button
document.querySelectorAll('.pushable').forEach(button => {
  button.addEventListener('click', function() {
    const target = this.dataset.target;

    // Change color of the clicked button
    setActiveButtonColor(this);

    // Reset colors of other buttons
    document.querySelectorAll('.pushable').forEach(otherButton => {
      if (otherButton !== this) {
        resetButtonColor(otherButton);
      }
    });

    // Use GSAP to smoothly scroll to the target section
    const targetSection = document.getElementById(target);
    if (targetSection) { // Ensure that targetSection is not null
      gsap.to(window, {
        duration: 1,
        scrollTo: targetSection,
        ease: "power2.out"
      });
    }
  });
});

// Add a scroll event to change the navbar button colors based on the section in view
window.addEventListener('scroll', function() {
  let activeSection = null;

  document.querySelectorAll('section').forEach(section => {
    const rect = section.getBoundingClientRect();
    if (rect.top <= window.innerHeight * 0.25 && rect.bottom >= window.innerHeight * 0.75) {
      activeSection = section;
    }
  });

  document.querySelectorAll('.pushable').forEach(button => {
    if (button.dataset.target === activeSection?.id) {
      setActiveButtonColor(button);
    } else {
      resetButtonColor(button);
    }
  });
});

 // Video youtu
 function onYouTubeIframeAPIReady() {
    const thumbnails = document.querySelectorAll('.video-thumbnail');
    thumbnails.forEach(thumbnail => {
        const videoId = thumbnail.getAttribute('data-video-id');
        const player = new YT.Player('player-' + videoId, {
            videoId: videoId,
            playerVars: {
                'controls': 0,
                'disablekb': 1,
                'modestbranding': 1,
                'rel': 0
            }
        });

        thumbnail.addEventListener('mouseover', function() {
            player.mute();
            player.playVideo();
        });

        thumbnail.addEventListener('mouseout', function() {
            player.pauseVideo();
        });
    });
}

 

</script>
<script src="utils.js"></script>

</body>
</html>
