<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/whiteboard.css">
    <link rel="stylesheet" href="/styles/music.css">
    <link href="https://db.onlinewebfonts.com/c/17241fb9c2ffb3ec11eba762e771435f?family=Suisse+Int%27l+Book" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Virtual Whiteboard Space for User </title>
</head>
<body>
  <footer id="footer-section">
  </div>
  <nav>
    <button class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-links" id="nav-links">
      <li><a href ="/music.html">Home</a></li>

      <li><a href="#music">Music</a></li>
      <li><a href="#performance">Performance</a></li>
      <li><a href="#photography">Photography</a></li>
      
      <li><a href="aboutme.html" target="_self">About</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="/whiteboard.html">Space for Users</a></li>
    </ul>
  </nav>
        
  <div class="social mb-3">
    <div class="social-icons">
        <a href="gaisma@posteo.de"><i class="fa fa-envelope"></i></a>
        <span class="social-icon in"><a href="https://www.instagram.com/gaisma.lovin"><i class="fab fa-instagram"></i></a></span>
        <span class="social-icon fb"><a href="https://www.facebook.com/gaisma.lovin"><i class="fab fa-facebook-f"></i></a></span>
        <span class="social-icon sc"><a href="https://soundcloud.com/gaisma"><i class="fab fa-soundcloud"></i></a></span>
        <span class="social-icon sp"><a href="https://open.spotify.com/artist/01EmU1Segbe63mUG2eyJ58"><i class="fab fa-spotify"></i></a></span>
        <span class="social-icon bc"><a href="https://gaisma.bandcamp.com/music"><i class="fab fa-bandcamp"></i></a></span>
        <span class="social-icon yt"><a href="https://www.youtube.com/channel/UC4xlthzyUhxk7mI1pCV7W6w"><i class="fab fa-youtube"></i></a></span>
    </div>
  </div>

  <div class="copyright">
    <p class="mb-0">Gaisma &copy; 2023</p>
  </div>
</footer>
    <header class="" >
        <h2>Space for Users</h2>
        <button id="drawButton">Draw</button>
        <button id="eraseButton">Erase</button>
        <button id="clearButton">Clear</button>
        <button id="saveButton">Save</button>
        <button id="textButton">Add Text</button>
    
        <label for="lineWidth">Line Width: </label>
        <input type="range" id="lineWidth" min="1" max="10" value="1">
        <input type="color" id="colorPicker">
    </header>


    <canvas id="canvas"></canvas>
    <script src="whiteboard.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDCw74HmErJJDC2wSUny8tdzxL-VU5Gpsc",
          authDomain: "gaisma-userspace.firebaseapp.com",
          projectId: "gaisma-userspace",
          storageBucket: "gaisma-userspace.appspot.com",
          messagingSenderId: "677439752872",
          appId: "1:677439752872:web:0d617255081d2ebc38d09d",
          measurementId: "G-DBFYSD28C7"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>