* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #f6efef;
  }

nav {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    align-items: center;
    padding: 2px;
}


.pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    overflow: visible;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.front {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    font-size: 13px;
    color: #4B4453;
    background: linear-gradient(145deg, #F5F5F5, #E0E0E0); /* Subtle gradient for convex appearance */
    will-change: transform;
    transform: translateY(-1px);
    transition: transform 200ms cubic-bezier(.3, .7, .4, 1);
    padding: 10px 4px;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Realistic depth */
    border: 1px solid #B0B0B0; /* Slightly emphasized border */
}

.shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to left, hsl(0deg 0% 16%) 0%, hsl(0deg 0% 32%) 8%, hsl(0deg 0% 32%) 92%, hsl(0deg 0% 16%) 100%);
    z-index: -1;
}


.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}

.nav-link{
    text-decoration: none;
    color: #4b4453;
    font-size: 13px;
}

/* Footer social container */
#footer-section .social {
    display: flex;
    justify-content: center; /* Centers the icons */
    align-items: center;
}

.social a, .social .social-icon {
    border-radius: 50%; /* Circular background */
    display: inline-block; 
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    width: 28px; /* Circle width */
    height: 28px; /* Circle height */
    line-height: 28px;
    text-align: center;
    margin: 0 5px; /* Margin between icons */
    transition: all 0.3s ease; /* Transition effect */
    font-size: 16px;
}

/* Individual background colors */
.social a {
    background-color: #b39cd0;
}

.social-icon.in a {
    background-color: #d82d7e;
}

.social-icon.fb a {
    background-color: #395185;
}

.social-icon.sc a {
    background-color: #f04923;
}

.social-icon.sp a {
    background-color: #1ed760;
}

.social-icon.bc a {
    background-color: #1f80aa;
}

.social-icon.yt a {
    background-color: #ff0000;
}

/* Hover effect */
.social a:hover {
    color: #FFF; /* White color on hover */
}

.social-icon.in a:hover, .social-icon.fb a:hover, .social-icon.sc a:hover, .social-icon.sp a:hover, .social-icon.bc a:hover, .social-icon.yt a:hover {
    color: #FFF;
}

.copyright {
    color: #F5F5F5;
    font-size: 0.7rem;
}

#footer--text{
    font-size: .9rem;
}

#footer-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding: 5px 10px;
    z-index: 1000;
  }


      
 /* Nav Bar*******************************
/* Style the navigation bar */
#footer-section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  /* Style the navigation links */
  #footer-section .nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  #footer-section .nav-links li {
    margin: 0 0.5rem;
  }
  

/* XS-L responsive design */

  @media (max-width: 480px), 
       (min-width: 481px) and (max-width: 767px),
       (min-width: 768px) and (max-width: 1200px) {

        #footer-section .social,
        nav.nav--button::-webkit-scrollbar {
        margin: 0.5rem 0;
        height: 8px;
    }

    .social a, .social .social-icon  {
        margin: 0;
    }
    

        .mobile-hide {
            display: none;
        }


}

@media (max-width: 480px), 
(min-width: 481px) and (max-width: 767px){

    #footer-section {
        flex-direction: column;
        padding: 1rem 0 0;
    }

    nav {
        gap: 1px;
        margin-bottom: 0.5rem;
    }

    .social a, .social .social-icon {
        border-radius: 5px;
        width: 20px; /* Circle width */
        height: 20px; /* Circle height */
        line-height: 20px;
        text-align: center;
        margin: 0 5px; /* Margin between icons */
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .social a, .social .social-icon  {
        margin: 0;
    }
    
}