@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Petrona:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root{
    --main-color:#845EC2;
    --darkmain:#b39cd0;
    --secondery-color:#4fc4cf;
    --tertiary-color:#ff8066;  
    --accent-color:#00c9a7;
    --storke: #181818;
    --main-background: #f2eef5;

    --background-color:#f6efef;
    --headline-color:#2e2e2e;
    --subheadline-color:#4b4453;
    --card-background: #f0e2e1;
    --text-color:#72757e;
}

*{
    box-sizing: border-box;
}

body {
  font-family: 'Petrona',serif; 
  margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #2e2e2e;
  }

  a {
    text-decoration: none;
    color: var(--background-color);
  }

  section {
    height: 100vh;
  }

  h2.title {
    text-align: left;
    margin-top: 1rem;
    color: var(--background-color);
    padding: 1rem;
    white-space: nowrap;
  }

  .nav-title {
    width: 180px;
    border: var(--background-color) 0.1px solid;
    flex-shrink: 0; /* Prevent title from shrinking */

    align-items: center; /* Vertically center the title */

  }

  #about, #performance, #curation,#press{
    display: flex;
    align-items: start;
  }
  
#canvas {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

  #home{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    margin: 0;
    height: 100vh;
}

/*---------- bg --------------------------------	*/
.about-bg {
  position: absolute;
  width: 300px; 
  height: 300px;
}

.bgcolor-1 {
  top: 0;
  left: 0;
  background: red;
}

.bgcolor-2 {
  bottom: 0; 
  right: 0;
  background: blue;
}



/*---------- Music --------------------------------	*/

#music {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

#music--container {
  display: flex;
  align-items: flex-start;
}


#music-content {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
}

.music-card {
  flex:1;  /* fixed width */
  min-width: 400px;    /* fixed width */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  border: 1px solid #ddd;
  background-color: #d15543;
  padding: 0.5rem;
}


.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gallery a {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  margin: 5px;
  display: block;
  transition: transform 0.3s ease;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}
  
.video-thumbnail {
    position: relative;
}

.video-thumbnail iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.music-card a {
    text-decoration: none;
    color: inherit;
    /* Added flex properties */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* This ensures the anchor tag takes the full width of its parent */
}


  .music-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.music-card a {
    text-decoration: none;
    color: inherit;
}

.music-card:nth-child(4) {
  margin-right: 10rem;
}
  /*  
    .music-card:nth-child() {
    margin-right: 10rem;
  }
  */


  .music--subtitle{
    margin: 0;
  }
.cd_title{
    font-size: 1rem;
    padding-left: 1rem;
    text-align: center;
}


 /* press */
 #press {
    margin: 0;
    position: relative;
    height: 100vh;
    overflow: hidden;

  }

  .press--card {
    height: 100vh;
    width: 100%;
    background: url(../images/bg-press.png) no-repeat bottom center; 
    background-size: cover;
    padding: 1rem;
  }

  .press--list{
    list-style: none;
    margin-bottom: 10px;
    border-bottom: whitesmoke solid 1px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.press--list:hover {
  background-color: rgba(255, 255, 255, 0.1); /* グレーライトグレーのフィルター */
}


  .picture-frame {
    float: right;
    width: 40%;
    transform: rotate(5deg);
    z-index: -1;
  }

  .press-insert-img {
    float: left;
    transform: rotate(-5deg);
    z-index: -1;
  }
  
  /* performance */
  #performance {
    height: 100%;
    margin: 0;
      display: grid;
      grid-template-columns: 180px 1fr; /* 6rem for the title column, and the remaining space for the content */
      grid-template-rows: 4fr auto;
      border: #888 solid 1px;
      width: 100%;
  }
  
  .performance--title {
    grid-column: 1; 
    display: grid;
    grid-template-rows: auto repeat(3, 1fr); /* One row for the main title and 3 rows for the h3 tags */
    text-align: center;
    align-items: center;
    border: #888 solid 1px;
}

 .performance--title h3{
  color:#D3D3D3;
 
 }
.performance--card {
    grid-column: 2; 
    display: grid;
    grid-template-rows: auto repeat(3, 1fr); /* One row for the performance text and 3 rows for the video categories */
    gap: 20px;
    background-color: var(--background-color);
    padding: 20px;
    
}

.performance--card .performance--text {
    grid-row: 1; /* Position the performance text in the first row */
}

.performance--card .video-category {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    width: 100%;
}

.performance--card .video {
    flex-basis: calc(33.33% - 20px); 
      border: #cacaca solid 0.5px;
      
}

.performance--text {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 1rem;
    line-height: 1.5rem;

}

.video-category {
    display: grid;
    grid-template-columns: 0.7fr 2fr 2fr 2fr;  
    gap: 0.8rem;  
}
.video {
  position: relative;
}

.video-toggle {
  display: none;
}


.video--thumbnail {
  width: 100%;
  height: 250px;
  display: block;
  object-fit: cover;
}

.vimeo-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 10;
}


.p--title {
  color: #181818;
  padding-top: 5px;
  padding-left: 1rem;
}

.credit{
  padding-left: 1rem;
}

.video--iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  display: none;
  z-index: 10;
  pointer-events: none; /* This will allow you to click the link below the iframe */
}

.vimeo-player {
  pointer-events: none;
}

/* Adjustments for tablets */
@media (max-width: 768px) {
    #performance {
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    }
}

/* Adjustments for mobiles */
@media (max-width: 480px) {
    #performance {
        grid-template-columns: 1fr; /* Single column for mobiles */
    }
}

   /* NEWS  */
#news{
 background-color: #FFF8B9;
 margin:0;
}
    /* */

/* About section */
#about {
  height: 100%;
}

.about--card{
  padding: 4rem;
  background-color: #FFF8B9;

  margin: 0;
  background-image: url('/images/sj-objio-XFWiZTa2Ub0-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}

.about--content{
  padding: 1rem 4rem;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

#about-image img {
  max-width: 400px;
}


.about-title {
  padding: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

#about-text {
  padding: 0 2rem;
  max-width: 600px;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {  /* Tablet and below */
  .flex-container {
      flex-direction: column;
      align-items: center;
  }

  #about-image img {
      width: 80%;  /* Adjust based on your preference */
  }

  .container {
      width: 90%;
  }
}
@media (max-width: 480px) {  /* Mobile and below */
  #about {
      padding: 5% 0;  /* Reduce padding for mobile view to accommodate content */
  }
  
  #about-image img {
      width: 90%; 
  }

  .container {
      width: 95%;
      padding: 0.5rem;
  }
}

q.quote{
  text-align: center;
  display: block;
  font-size: 0.75rem;  
  margin-top: 2rem;

  font-style: italic;
}

  /* Curation */
  #curation{
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .curation--card{
    margin: 0;
    background-image: url('/images/sj-objio-XFWiZTa2Ub0-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjusting to 1/3 and 2/3 ratio */
  gap: 20px;
  max-width: 1200px;
  margin: 1rem auto;
  padding: 20px;
  background-color: -var(--card-background);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}


.artwork-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns for the first 4 images */
   /*grid-template-rows: auto 1fr; Two rows: one for the four images and another for the large image */
 
  align-items: center;
}

.artwork-gallery img {
  width: 100%;
  transition: all 0.3s;
}

.artwork-gallery img:last-child {
  grid-column: 1 / 5; /* Spanning the entire width for the last image */
}




.exhibition-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.exhibition-details p {
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 20px;
}

.credits-section p{
  line-height: 1rem;
  margin: 0;
}

.exhibition-details img {
  max-width: 100%;
  transition: transform 0.3s;
}

.poster-credit {
  font-size: 0.8rem;
  margin-top: 8px;
  color: #888;
}


.artwork-gallery img:hover {
  -webkit-filter: invert(.9);
  filter: invert(.9);
}

.credits-section {
  font-size: 0.8rem;
  padding: 0;
}

.credits-section h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.funding {
  font-style: italic;
  text-align: center;
  padding-top: 1rem;
}



  /****************************************************************
  /* */
#stay-in-touch{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.social a{
    color: var(--subheadline-color);
    font-size: 18px;
}

.social a:hover{
    color: var(--main-color);
}

.social-icon.in a:hover{
    color: #d82d7e;
}
.social-icon.fb a:hover{
    color: #395185;
}
.social-icon.sc a:hover{
    color: #f04923;
}
.social-icon.sp a:hover{
    color: #1ed760;
}
.social-icon.bc a:hover{
    color: #1f80aa;
}
.social-icon.yt a:hover{
    color: #ff0000;
}

.copyright {
    color: #f0e2e1;
    font-size: 0.7rem;
    margin-bottom: .5rem;
}

#footer--text{
    font-size: .9rem;
}

/* Make the footer fixed at the bottom of the page */
#footer-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: whitesmoke;
    color: gray;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }

  #footer-section .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #footer-section a, #footer-section .social-icon {
    margin: 0 0.1rem;
  }
      
 /* Nav Bar*******************************
/* Style the navigation bar */
#footer-section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  /* Style the navigation links */
  #footer-section .nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  #footer-section .nav-links li {
    margin: 0 0.5rem;
  }
  
  /* Style the navigation links when in smaller screens */
  @media screen and (max-width: 1024px) {
    #footer-section .nav-links {
      flex-direction: column;
      align-items: start;
    }
  }
  
  /* Style the a tags */
  #footer-section .nav-links a {
    color: gray;
    text-decoration: none;
  }
  
  /* Style the a tags on hover */
  #footer-section .nav-links a:hover {
    color: #eee;
  }

  /* Hide the hamburger menu by default */
#footer-section .hamburger {
    display: none;
  }
  
  /* Show the hamburger menu in tablet and mobile view */
  @media screen and (max-width: 768px) {
    #footer-section .hamburger {
      display: block;
      cursor: pointer;
    }
  
    #footer-section .nav-links {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
  
    /* Show the navigation links when the hamburger menu is clicked */
    #footer-section .nav-links.show {
      transform: translateX(0%);
    }
  }
  