@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Petrona:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
  --main-color:#845EC2;
  --darkmain:#b39cd0;
  --secondery-color:#4fc4cf;
  --tertiary-color:#ff8066;  
  --accent-color:#00c9a7;
  --storke: #181818;
  --main-background: #f2eef5;
  --background-color:#f6efef;
  --headline-color:#2e2e2e;
  --subheadline-color:#4b4453;
  --card-background: #f0e2e1;
  --text-color:#72757e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
font-family: 'Petrona',serif; 
margin: 0;
  min-height: 100vh;
  background: transparent;
}


body {
overflow-x: hidden; 
}

.container {
  background-color: #2e2e2e;
  padding-bottom: 6rem;  
}

  a {
  text-decoration: none;
  color: #f6efef;
}


.nav-title-wrapper {
  flex-shrink: 0;
  width: 180px;
  display: -webkit-flex; 
  display: flex;
  background: url(/images/bg-navtitle.jpg) repeat;
  border-top: 1px solid #ddd;
}  

.nav-title {
  padding: 0.5rem;
  display: -webkit-flex; /* Safari */ 
  display: flex;
  width: 100%;
}

.no-border {
  border-top: none !important;
}


h2.title {
  text-align: left;
  padding: 0.5rem;
  color: var(--background-color);
  hyphens: auto;
  word-wrap: break-word;  
  overflow-wrap: break-word;
}

/* HOME 
video{
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  display: none; 
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
}*/

#home--video {
  display: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

canvas {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#home {
  margin: 0;
  height: 100vh;
  position: relative; 
  overflow: hidden;
  background-size: cover;

}

#canvas {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*---------- Music -------------------------------- */
#music {
  width: 100%;
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  color: #fff;
}

#music--container {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}

#music-content {
  -webkit-background-image: url('/images/perlin_noise_lighter.png');
  -webkit-background-repeat: repeat;

  background-image: url(./images/perlin_noise_lighter.png)  ;
  background-repeat: repeat;
  background-size: cover;
  display: -webkit-flex;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;  
}

#video-content {
  background: url(./images/bg-video_with_Less_Transparent_Overlay.png) no-repeat bottom;
  background-size: cover;
  display: -webkit-flex;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-flex-wrap: wrap;  
  flex-wrap: wrap;
}



.music-card {
  -webkit-flex: 1 0 100%;
  flex: 1 0 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #ddd;
  padding: 0.5rem;
  -webkit-flex: 1 0 calc(25% - 1rem);
  flex: 1 0 calc(25% - 1rem);  
}

.music-card h3{
  margin-bottom: 0.5rem;
}

.gallery {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.gallery a {
  -webkit-flex: 1 0 calc(50% - 10px);
  flex: 1 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  margin: 5px;
  display: block;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

.gallery p {
  padding:  0.5rem;
}

.video-thumbnail {
  position: relative;
}

.video-thumbnail iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.music-card a {
  text-decoration: none;
  color: inherit;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensures the anchor tag takes the full width of its parent */
}

.music-card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.video-thumbnail {
    position: relative;
}

.video-thumbnail iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


 /* press */
 #press {
   margin: 0 0 -5rem 0 ;
   position: relative;
   height: 100%;
   overflow: hidden;
   display: -webkit-flex;
   display: flex;
 }

 .press--card {
  min-height: 50vh;
  width: 100%;
  -webkit-background-image: url('./images/bg-press.png');
  background-image: url('./images/bg-press.png');
  -webkit-background-repeat: no-repeat;
  background-repeat: no-repeat;
  -webkit-background-position: bottom center;
  background-position: bottom center;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 1rem;
  margin-bottom: 2rem;
}

 .press--list{
   line-height: 3rem;
   list-style: none;
   margin-bottom: 10px;
   border-bottom: whitesmoke solid 1px ;
   display: -webkit-flex;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

.press--list:hover {
 background-color: rgba(255, 255, 255, 0.1);
}



 /* performance  default */
 #performance {
   height: 100%;
   margin: 0;
   display: -webkit-grid;
   display: grid;
   -webkit-grid-template-columns: 180px 1fr;
   grid-template-columns: 180px 1fr; 
   -webkit-grid-template-rows: 4fr auto;
   grid-template-rows: 4fr auto;  
   width: 100%;
   align-items: stretch;
  

}

.performance--title {
   grid-column: 1;
   grid-row: 1;
   display: -webkit-grid;
   display: grid;
   -webkit-grid-template-rows: auto repeat(3, 1fr);
   grid-template-rows: auto repeat(3, 1fr);
   align-items: center;
   border-top: var(--background-color) 0.1px solid;
   text-align: center;
   padding: 0.5rem;
   background: url(images/bg-navtitle.jpg) repeat;

}

.performance--title h2, .performance--title h3 {
color: #D3D3D3;
 hyphens: auto;
 word-wrap: break-word; 
 overflow-wrap: break-word;
 width: 100%; 
 overflow: visible;  
 min-width: 0;  
 }


.performance--title h3 {
  border-bottom: var(--background-color) 0.1px solid;

}

.performance--card {
   grid-column: 2;
   grid-row: 1;
   display: -webkit-grid; 
   display: grid;
   -webkit-grid-template-rows: auto repeat(3, 1fr);
   grid-template-rows: auto auto auto;
   gap: 20px;
   padding: 20px;
   background: url(/images/bg-performance.jpg) no-repeat;
   background-size: cover;
   background-position: right center;
   color: #181818;
}

.performance--card .performance--text {
   grid-row: 1;
}

.performance--card .video-category {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   gap: 20px;
   width: 100%;
}
.performance--card .video {
  -webkit-flex-basis: calc(25% - 20px); 
  flex-basis: calc(25% - 20px);
  border: #cacaca solid 0.5px;
  padding: 0.5rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: relative;
  box-sizing: border-box;
}

.performance--statement{
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); 
  padding: 5px 10px;
}
.performance--statementText{
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: #ffeeda 1px 0 10px;
}

.performance--text {
  /**/

  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: black;
  text-shadow: #ffeeda 1px 0 12px;
  font-weight: bold;

  
  max-width: 1360px;
}

.video-category {
  display: -webkit-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  gap: 0.8rem;
}

.video {
 position: relative;
 box-sizing: border-box;
}

.video--thumbnail {
 width: 100%;
 height: 150px;
 display: block;
 object-fit: cover;
}

.vimeo-container {
 position: absolute;
 top: 0;
 left: 0;
 width: 100% !important;
 height: 100%;
 z-index: 10;
}


.p--title {
 padding-top: 5px;
 color: #181818;
}

.credit{
 margin-top: 1rem;
 font-size: 0.95rem;
}
   /* */

/* About section */
#about {
 height: 100%;
 display: -webkit-flex;
 display: flex;
}

.about--card {
  -webkit-background-image: url('/images/bg-navtitle.jpg');
  background-image: url('/images/bg-navtitle.jpg');
  -webkit-background-repeat: repeat;
  background-repeat: repeat;
  margin: 0;
  width: 100%;
  padding: 4rem;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.about--content {
 padding: 3rem 4rem;
 max-width: 1200px;
 height: 100%;
 margin: 0 auto;
 background-color: rgba(44, 42, 42, 0.7); /* Adjusted transparency */
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(3px); 
 color: #ddd;
}

.flex-container {
 display: -webkit-flex;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

#about-image img {
 max-width: 360px;
}
#about-image a {
  display: block;
  margin-top: 10px;
  background-color: #555;
  padding: 5px 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

#about-image a:hover {
  background-color: #333;
}


.about-title {
 padding: 0;
 margin-bottom: 2rem;
 text-align: center;
 font-size: 2rem;
}

#about-text {
 padding: 0 2rem;
 max-width: 600px;
 font-size: 1rem;
 line-height: 1.5rem;
}

q.quote{
 text-align: center;
 display: block;
 font-size: 0.9rem; 
 margin-top: 2rem;
 font-style: italic;
}

   /* Curation */
   #curation{
     margin: 0;
     width: 100%;
     height: 100%;
     display: -webkit-flex;
     display: flex;
   }
   .curation--card {
    margin: 0;
    -webkit-background-image: url('./images/curation-bg.jpg');
    background-image: url('./images/curation-bg.jpg');
    -webkit-background-repeat: no-repeat;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-background-attachment: fixed;
    background-attachment: fixed;
    width: 100%;
 }

.grid-container {
 display: -webkit-grid; 
 display: grid;
 -webkit-grid-template-columns: 1fr 2fr; /* Adjusting to 1/3 and 2/3 ratio */
 grid-template-columns: 1fr 2fr; 
 gap: 20px;
 max-width: 1200px;
 margin: 1rem auto;
 padding: 20px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.artwork-gallery {
  display: -webkit-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.artwork-gallery img {
 width: 100%;
 -webkit-transition: all 0.3s;
 transition: all 0.3s;
}

.artwork-gallery img:last-child {
 grid-column: 1 / 5;
}


.exhibition-details h3 {
 font-size: 1.5rem;
 margin-bottom: 10px;
}

.exhibition-details p {
 line-height: 1.5;
 margin-bottom: 20px;
}

.credits-section p{
 line-height: 1rem;
 margin: 0;
}

.credits-section a{
 color: inherit;
 font-weight: 500;
}

.exhibition-details img {
 max-width: 100%;
 -webkit-transition: -webkit-transform 0.3s;
 transition: transform 0.3s;
}

.poster-credit {
 font-size: 0.8rem;
 margin-top: 8px; 
 color: #888;
}


.artwork-gallery img:hover {
 -webkit-filter: invert(.9);
 filter: invert(.9); 
}

.credits-section {
 font-size: 0.8rem;
 padding: 0;
}

.credits-section h4 {
 font-size: 1.2rem;
 margin-bottom: 10px;
}

.funding {
 font-style: italic;
 padding-top: 1rem;
}

/* FOOTER NAV BAR */
nav {
  display: -webkit-flex;
  display: flex;
  gap: 2px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  padding: 2px;
}

.pushable {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  overflow: visible;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.front, .shadow, .edge {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.front {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 13px;
  color: #4B4453;
  background: linear-gradient(145deg, #F5F5F5, #E0E0E0); /* Subtle gradient for convex appearance */
  will-change: transform;
  transform: translateY(-1px);
  transition: transform 200ms cubic-bezier(.3, .7, .4, 1);
  padding: 10px 4px;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Realistic depth */
  border: 1px solid #B0B0B0; /* Slightly emphasized border */
}

.shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  -webkit-transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
  transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to left, hsl(0deg 0% 16%) 0%, hsl(0deg 0% 32%) 8%, hsl(0deg 0% 32%) 92%, hsl(0deg 0% 16%) 100%);
  z-index: -1;
}

.pushable:hover .front {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
  transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable:active .front {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-transition: transform 34ms;
  transition: transform 34ms;
}

.pushable:hover .shadow {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  -webkit-transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
  transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable:active .shadow {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
  -webkit-transition: transform 34ms;
  transition: transform 34ms;
}



.pushable:focus:not(:focus-visible) {
  outline: none;
}

.nav-link{
  text-decoration: none;
  color: #4b4453;
  font-size: 13px;
}

/* Footer social container */
#footer-section .social {
  display: flex;
  justify-content: center; /* Centers the icons */
  align-items: center;
}

.social a, .social .social-icon {
  border-radius: 50%; /* Circular background */
  display: inline-block; 
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  width: 28px; /* Circle width */
  height: 28px; /* Circle height */
  line-height: 28px;
  text-align: center;
  margin: 0 5px; /* Margin between icons */
  transition: all 0.3s ease; /* Transition effect */
  font-size: 16px;
}

/* Individual background colors */
.social a {
  background-color: #b39cd0;
}

.social-icon.in a {
  background-color: #d82d7e;
}

.social-icon.fb a {
  background-color: #395185;
}

.social-icon.sc a {
  background-color: #f04923;
}

.social-icon.sp a {
  background-color: #1ed760;
}

.social-icon.bc a {
  background-color: #1f80aa;
}

.social-icon.yt a {
  background-color: #ff0000;
}

/* Hover effect */
.social a:hover {
  color: #FFF; /* White color on hover */
}

.social-icon.in a:hover, .social-icon.fb a:hover, .social-icon.sc a:hover, .social-icon.sp a:hover, .social-icon.bc a:hover, .social-icon.yt a:hover {
  color: #FFF;
}

.copyright {
  color: #F5F5F5;
  font-size: 0.7rem;
}

#footer--text{
  font-size: .9rem;
}

#footer-section {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: fixed;
  bottom: 0;
  width: 100%;
  color: gray;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  height: 3rem;
  padding: 5px 10px;
  z-index: 1000;
}


#footer-section nav {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.8rem;
}

#footer-section .nav-links {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

#footer-section .nav-links li {
  margin: 0 0.5rem;
}

  
/* Styles for Extra Small (XS) Devices */
@media (max-width: 480px) {

  #home {
    /* Webkit prefix for older Safari versions */
    -webkit-background-image: url('/images/bg-navtitle.jpg');
    
    /* Standard properties */
    background-image: url('/images/bg-navtitle.jpg');
    height: 90vh;
    background-size: cover; 
    }
  
  #home--video {
    display: block;
    z-index: 1;
    top: 50%; 
    left: 50%; 
    -webkit-transform: translate(-50%, -50%);  
    transform: translate(-50%, -50%);
    min-width: 100%; 
    padding: 0;  
    width: 100%;  
    height: auto;
}

  #canvas {
      display: none;
  }
  
  .nav-title-wrapper {
    width: 100%; 
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column; 
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    padding: 0.5rem 1rem; 
}

#about {
  -webkit-flex-direction: column; 
  flex-direction: column;  
  -webkit-align-items: center;
  align-items: center; 
}

.flex-container {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    width: 100%; 
}

#about-image, #about-text {
    margin-bottom: 1.5rem;
}

#about-image img {
  max-width: 100%;
  display: block; 
  margin: 0 auto;
}

#about-text {
    padding: 0rem;
    max-width: 100%;
}

.about-title {
    font-size: 1.5rem;
}

.about--content {
    padding: 1rem;
}

.about--card{
  padding: 0.5rem 1rem;
}

  #music--container {
      flex-direction: column; 
  }

  #music-content {
      flex-direction: column;
  }

  #video-content {
    flex-direction: column; 
}

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery a {
      padding: 0.5rem;
      max-width: 50%;
  }

    /* PERFORMANCE */
    #performance {
      grid-template-columns: 1fr; 
      grid-template-rows: auto auto;

    }
    .video-category {
        display: block;
        margin-bottom: 20px;
    }

   .performance--card{
      display: block;  
      grid-column: 1;
      grid-row: 2;
      background-position: left center;
  }

  .performance--title {
    grid-column: 1;
    grid-row: 1;
  }

    .performance--card .video {
      width: 100%;
      flex-basis: auto; 
    }
    h2.title {
      text-align: center;
    }
    .performance--title {
      text-align: center;
    }
    .video--iframe {
      height: auto; 
    }


  #curation {
    flex-direction: column; 
    align-items: center; 
  }

  .grid-container {
      display: flex;
      flex-direction: column;
      padding: 1rem;
  }

  .exhibition-details {
      order: 2; 
      margin-top: 1rem;
  }
  .artwork-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .artwork-gallery img:last-child {
    margin-top: 1rem;
    grid-column: 1 / 3; 
  }

  .exhibition-details h3, .exhibition-details h4 {
      font-size: 1.2rem;
  }

  .exhibition-details p, .poster-credit, .credits-section p {
      font-size: 0.9rem;
  }

  .credits-section h4 {
      font-size: 1rem;
  }

   /* PRESS */
   #press {
    flex-direction: column; 
    height: auto; 
  }

  .press--card {
      height: auto; 
      padding: 1rem 0.5rem; 
      overflow-y: auto; 
  }
  .press--list {
      flex-direction: column; 
      padding: 0.5rem 0; 
  }

  .press--list p:first-child {
      margin-bottom: 2rem; 
  }

  .container {
    padding-bottom: 9.5rem;
  }

  #footer-section {
      flex-direction: column;
      padding: 1rem 0 0;
      height: 6.5rem;
  }

  nav {
      gap: 1px;
      margin-bottom: 0.5rem;
  }

  .social a, .social .social-icon {
      border-radius: 5px;
      width: 20px; /* Circle width */
      height: 20px; /* Circle height */
      line-height: 20px;
      text-align: center;
      margin: 0 5px; /* Margin between icons */
      font-size: 14px;
  }
 
}

/* Styles for Small (S) Devices */
@media (min-width: 481px) and (max-width: 767px) {
  .nav-title-wrapper {
    width: 100%; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 0.5rem 1rem; 
}
  .nav-title {
      font-size: 1rem;
  }

  #home {
      height: auto;
      padding-top: 56.25%; /* For 16:9 aspect ratio video */
  }

  video {
    display: block;
    top: 50%; 
    left: 50%; 
    -webkit-transform: translate(-50%, -50%);  
    transform: translate(-50%, -50%);
    min-width: 100%; 
    padding: 0;  
    width: 100%;  
    height: auto;
  }
  
  #canvas {
      display: none;
  }


  #about {
    flex-direction: column; 
    align-items: center; 
  }

  .flex-container {
      flex-direction: column;
      align-items: center;
      width: 100%; 
  }

  #about-image, #about-text {
      margin-bottom: 1.5rem;
  }

  #about-image img {
    max-width: 100%; 
    display: block; 
    margin: 0 auto; 
  }
  #about-text {
      padding: 0rem;
      max-width: 100%;
  }

  .about-title {
      font-size: 1.5rem;
  }

  .about--content {
      padding: 1rem 2rem;
  }
  .about--card{
    padding: 0.5rem;
  }

  /* Music S */
  #music--container {
      flex-direction: column; 
  }

  #music-content {
      flex-direction: column; 
  }

  #video-content {
    flex-direction: column; 
}

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery a {
      padding: 0.5rem;
      max-width: 50%;
  }
    /* PERFORMANCE */
  #performance {
    grid-template-columns: 1fr; /* Stack the title and content vertically */
  }
  .video-category {
      display: grid;
      grid-template-columns: 1fr; /* One video per row on mobile */
  }
     .performance--card{
      display: block;  
      grid-column: 1;
      grid-row: 2;
      background-position: left center;
  }
  .performance--title {
    grid-column: 1;
    grid-row: 1;
  }
  .performance--card .video {
    flex-basis: calc(50% - 1rem);
    }
  h2.title {
    text-align: center;
  }
  .performance--title {
    text-align: center;/* Both the title and card span the full width */
  }

  .video--iframe {
      height: auto; 
    }

  /** Curation */
  #curation {
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center-align the content */
  }

  .grid-container {
      display: flex;
      flex-direction: column;
      padding: 1rem;
  }

  .exhibition-details {
      order: 2; /* Move exhibition details below the gallery on mobile */
      margin-top: 1rem;
  }
  .artwork-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .artwork-gallery img:last-child {
    margin-top: 1rem;
    grid-column: 1 / 3; /* Spanning the two columns for the last image */
  }

  .exhibition-details h3, .exhibition-details h4 {
      font-size: 1.2rem;
  }

  .exhibition-details p, .poster-credit, .credits-section p {
      font-size: 0.9rem;
  }

  .credits-section h4 {
      font-size: 1rem;
  }

  /* PRESS */
  #press {
    flex-direction: column; 
    height: auto; /* Reset to auto so it doesn't force a specific height */
  }

  .press--card {
      height: auto; /* Reset height to auto */
      padding: 1rem 0.5rem; /* Adjust padding */
      overflow-y: auto; /* Enable vertical scroll if content exceeds the viewport height */
  }

  .press--list {
      flex-direction: column; 
      padding: 0.5rem 0; 
  }

  .press--list p:first-child {
      margin-bottom: 2rem; /* Spacing between title and date */
  }

  .container {
    padding-bottom: 9.5rem;
  }

  #footer-section {
      flex-direction: column;
      padding: 1rem 0 0;
      height: 6.5rem;
  }

  nav {
      gap: 1px;
      margin-bottom: 0.5rem;
  }

  .social a, .social .social-icon {
      border-radius: 5px;
      width: 20px; 
      height: 20px; 
      line-height: 20px;
      text-align: center;
      margin: 0 5px; 
      font-size: 14px;
  }

}

/* Styles for Medium (M) to Large (L) Devices Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .social a, .social .social-icon  {
    margin: 0;
  }

  .nav-title-wrapper {
    flex-shrink: 0;
    width: 120px; 
    display: flex;
    background: url(/images/bg-navtitle.jpg) repeat;
    border-top: 1px solid #ddd;
  }  
  .nav-title {
    font-size: 1rem;
  }

  .music-card {
    flex-basis: 100%;
    margin: 0;
  }

  #about-image {
    flex-grow: 0; 
    flex-basis: 36%; 
  }

  #about-text {
      flex-basis: 60%; 
      padding: 0 1.5rem;
  }
  #about-image img {
      max-width: 100%; 
      display: block; 
      margin: 0 auto;
  }

  #about-text {
      padding: 0 1.5rem;
  }

  .about-title {
      font-size: 1.75rem;
  }

  .about--content {
      padding: 1rem 3rem;
  }
  .about--card{
    padding: 1rem;
  }

  #performance {
    grid-template-columns: 120px 1fr;
  }
  .performance--text {
    text-align: left;
  }
  .performance--card .video {
    flex-basis: calc(50% - 1rem); /* Two videos per row on tablet */
  }

  .performance--card  {
    background-position: left center;
  }

  .press--card {
    padding: 1.5rem;
    }

  .press--list {
      padding: 0.5rem 0; 
  }
}


@media (max-width: 480px), 
     (min-width: 481px) and (max-width: 767px),
     (min-width: 768px) and (max-width: 1200px) {

      #footer-section .social,
      nav.nav--button::-webkit-scrollbar {
      margin: 0.5rem 0;
      height: 8px;
  }

  .social a, .social .social-icon  {
      margin: 0;
  }
      .mobile-hide {
          display: none;
      }
}

