*{
    box-sizing: border-box;
}

/* 
body {
    font-family: "Libre Baskerville", "Baskerville", "Athelas", sans-serif;
    background-image: linear-gradient(to top, #f3b395, #e0bd81, #bcca80, #8bd496, #3cdbc0);
    background-repeat: no-repeat;
}
*/
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  


.head-text{
    align-items: center;
}

.container{
    font-family: "Libre Baskerville", "Baskerville", "Athelas", sans-serif;
    padding: 20px;
}

img{
    width: 360px;
}

.about-title{
    padding: 1rem 0rem 0rem;

}



#about-text{
    padding: 10px 4rem;
    max-width: 600px;
    margin: 80px 0px 30px;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

#footer--text{
    font-size: .9rem;
}

@media screen and (max-width: 480px){
    img{
        max-width: 350px;
    }

    .bg-image{
        height: 100%;
    }

    .full-body{
        background-image: none;
    }
}

@media screen and (max-width: 512px) {
    #about-text{
        padding: 0px 5px 2px;
    }
}

@media screen and (max-width: 1240px) {
    .bg-image{
        height: 100%;
    }

    #about-text{
        margin-top: 5rem;
    }

}


