@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@200;400;500;800;900&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/athelas');
                
:root{
    --main-color:#845EC2;
    --darkmain:#b39cd0;
    --secondery-color:#4fc4cf;
    --tertiary-color:#ff8066;  
    --accent-color:#00c9a7;
    --storke: #181818;
    --main-background: #f2eef5;

    --background-color:#f6efef;
    --headline-color:#2e2e2e;
    --subheadline-color:#4b4453;
    --card-background: #f0e2e1;
    --text-color:#72757e;

    
}

*{
    box-sizing: border-box;
}

body{
    background-color: var(--background-color) !important; 
    margin: 0;
    padding: 0;
    font-family: Libre Baskerville, sans-serif;  
}

header{
    font-family: "Libre Baskerville", sans-serif;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.style{
    z-index: 1;
}

#relase-caption{
    text-decoration: none;
    color: #ccc;
}

.navigation-wrap{
    font-size: 1rem;
}

#logo{
    margin-top: 10px;
    text-transform: uppercase; 
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 3px;
    align-items: center;
    background: linear-gradient(to bottom right, #845EC2, #b39cd0, #ff8066,#00c9a7);
    -webkit-background-clip: text; 
    -webkit-background-fill-color:transparent;
    background-clip: text; 
    color: transparent;
    
    background-size: 200%;
    background-position: -100%;  
    
    animation: animatedText 3s infinite alternate-reverse;
  }
  
  @keyframes animatedText{
    to{
      background-position: 100%; 
    }
  }

.navbar-light .navbar-nav .nav-link{
    color: var(--subheadline-color);
}

.navbar-item{
    color: var(--subheadline-color);
}

#dropdownMenuButton1{
    color: #72757e;
}

a:hover.dropdown-item {
    background-color: #f0e2e1;
}

a.dropdown-item{
    color: #72757e;
}

#keyVisual{
    width: 100%;
    max-width: 80rem;
    margin: 2.5rem auto 0rem;
    font-family: Libre Baskerville, sans-serif;

}

#keyVisual img{
    height: 70vh;
    object-fit: cover;
}

footer{
    font-family: Libre Baskerville, sans-serif;
    color: var(--subheadline-color);
    z-index: 1000;

}

#stay-in-touch{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.social a{
    color: var(--subheadline-color);
    font-size: 22px;
}

.social a:hover{
    color: var(--main-color);
}

.social-icon.in a:hover{
    color: #d82d7e;
}
.social-icon.fb a:hover{
    color: #395185;
}
.social-icon.sc a:hover{
    color: #f04923;
}
.social-icon.sp a:hover{
    color: #1ed760;
}
.social-icon.bc a:hover{
    color: #1f80aa;
}
.social-icon.yt a:hover{
    color: #ff0000;
}
.social-icon{
    margin-left: 1rem;
}
.copyright {
    color: darken(#ccc, 20%);
    font-size: 0.7rem;
    margin-bottom: .5rem;
}

/* animation  */
.slider{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--card-background);
    z-index: -1;
}

main{
    position: relative;
    font-family: "Libre Baskerville", "Baskerville", "Athelas", sans-serif;
}
/* 
.main::after{
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #181818;
    position: absolute;
    opacity: 0;
} */