@import url(https://db.onlinewebfonts.com/c/17241fb9c2ffb3ec11eba762e771435f?family=Suisse+Int%27l+Book);
@import url('http://fonts.cdnfonts.com/css/athelas');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

body{
    font-family: "Suisse Int'l Book", "Athelas", sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f0e2e1;
}

header  {

    margin: 0;
    padding: 0;
}

button {
    margin: 0.1em;
    padding: 0.4em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: gray;
}
#drawButton {
    background-color: #F29F75;
}
#eraseButton {
    background-color: #FFF8B9;
}
#clearButton {
    background-color: #E2F5D5;
}

#saveButton {
    background-color: #D3E4EC;
}

input[type="text"] {
    margin: 1em;
    padding: 1em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

#textButton {
    background-color: #D3BFDB;
}

#canvas{
    background-color: #fff;
}

